{
    "name": "octobird/mandango-bundle",
    "description": "Bundle to use Mandango with Symfony2 (Octobird fork)",
    "keywords": ["mongodb", "mandango"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo Díez",
            "email": "pablodip@gmail.com"
        },
        {
            "name": "Milan Brezovsky",
            "email": "analytiq@gmail.com"
        },
        {
            "name": "Segey Baykin",
            "email": "baykin.sergey.vasilevich@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.8|~3.0",
        "symfony/validator": "~2.8|~3.0",
        "symfony/console": "~2.8|~3.0",
        "symfony/finder": "~2.8|~3.0",
        "netom/mandango": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": { "Mandango\\MandangoBundle\\": "src/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
